server {
server_name prompostavki.kz;
  location /cms {
    include proxy_params;

    rewrite ^/cms/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:1337;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
  }

  location / {
    include proxy_params;

    proxy_pass http://127.0.0.1:3000;
  }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/prompostavki.kz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/prompostavki.kz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = prompostavki.kz) {
        return 301 https://$host$request_uri;
            } # managed by Certbot


server_name prompostavki.kz;
    listen 80;
    return 404; # managed by Certbot
}
       